<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders-clean' inline='true' name='federated.0vtam1t10k2aso1fnk6lx0v180qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders-clean' name='textscan.0rth2j50vah0s216sp6pp0g088lw'>
            <connection class='textscan' directory='/Users/icaboalo/Documents/CMU/Projects/FirstProject/out' filename='orders-clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cdmx-clean' name='textscan.1rmpwdw1uam1d217cia9g1652zvl'>
            <connection class='textscan' directory='/Users/icaboalo/Documents/CMU/Projects/FirstProject/out' filename='cdmx-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[orders-clean.csv].[user_id]' />
                <expression op='[campaigns-clean.csv].[user_id]' />
              </expression>
              <expression op='&gt;='>
                <expression op='[orders-clean.csv].[created_at]' />
                <expression op='[campaigns-clean.csv].[created_at]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0rth2j50vah0s216sp6pp0g088lw' name='orders-clean.csv' table='[orders-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='real' name='total_value' ordinal='5' />
              <column datatype='real' name='tip' ordinal='6' />
              <column datatype='string' name='user_gender' ordinal='7' />
              <column datatype='date' name='user_birth_date' ordinal='8' />
              <column datatype='boolean' name='user_vip' ordinal='9' />
              <column datatype='string' name='address' ordinal='10' />
              <column datatype='real' name='address_lat' ordinal='11' />
              <column datatype='real' name='address_lng' ordinal='12' />
              <column datatype='string' name='address_tag' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0rth2j50vah0s216sp6pp0g088lw' name='campaigns-clean.csv' table='[campaigns-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='campaign_name' ordinal='5' />
              <column datatype='string' name='media_type' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birth_date]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_vip]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lat]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lng]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tag]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product_total' datatype='real' name='[Calculation_4780430275106201600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_value]-[tip]' />
      </column>
      <column caption='order count' datatype='integer' name='[Calculation_6328472278552330241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed[user_id]: COUNT([user_id])}' />
      </column>
      <column caption='Both media types' datatype='boolean' name='[Calculation_6784813584655835150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX(&#10;IF [media_type] = &quot;sms&quot;&#10;THEN 1&#10;ELSE 0&#10;END)} &gt;= 1&#10;and &#10;{ FIXED [user_id] : MAX(&#10;IF [media_type] = &quot;push&quot;&#10;THEN 1&#10;ELSE 0&#10;END)} &gt;= 1' />
      </column>
      <column caption='Order after campaign' datatype='boolean' name='[Calculation_6784813584655917071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (campaigns-clean.csv)], &#10;        [created_at]) &lt;= 2' />
      </column>
      <column aggregation='Sum' caption='distinct media types' datatype='integer' name='[Calculation_6784813584657645585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ fixed [user_id]: COUNTD([media_type]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Address Lat' datatype='real' name='[address_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Address Lng' datatype='real' name='[address_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Address Tag' datatype='string' name='[address_tag]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id (Campaigns-Clean.Csv)' datatype='integer' name='[id (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='State (Campaigns-Clean.Csv)' datatype='string' name='[state (campaigns-clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
      <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Campaigns-Clean.Csv)' datatype='integer' name='[user_id (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Vip' datatype='boolean' name='[user_vip]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.787167' measure-ordering='alphabetic' measure-percentage='0.212833' show-structure='true' />
    </datasource>
    <datasource caption='polanco-clean+' inline='true' name='federated.1qjvw2m18q2f6g1beo6gn03b8b2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polanco-clean' name='textscan.0h2rpgm103txo217izrjz0zir13y'>
            <connection class='textscan' directory='/Users/icaboalo/Documents/CMU/Projects/FirstProject/out' filename='polanco-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[polanco-clean.csv].[user_id]' />
                <expression op='[campaigns-clean.csv].[user_id]' />
              </expression>
              <expression op='&gt;='>
                <expression op='[polanco-clean.csv].[created_at]' />
                <expression op='[campaigns-clean.csv].[created_at]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0h2rpgm103txo217izrjz0zir13y' name='polanco-clean.csv' table='[polanco-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='real' name='total_value' ordinal='5' />
              <column datatype='real' name='tip' ordinal='6' />
              <column datatype='string' name='user_gender' ordinal='7' />
              <column datatype='date' name='user_birth_date' ordinal='8' />
              <column datatype='boolean' name='user_vip' ordinal='9' />
              <column datatype='string' name='address' ordinal='10' />
              <column datatype='real' name='address_lat' ordinal='11' />
              <column datatype='real' name='address_lng' ordinal='12' />
              <column datatype='string' name='address_tag' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0h2rpgm103txo217izrjz0zir13y' name='campaigns-clean.csv' table='[campaigns-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='campaign_name' ordinal='5' />
              <column datatype='string' name='media_type' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birth_date]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_vip]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lat]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lng]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tag]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[polanco-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_194428848814968833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_194428848815104002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_194428848814968833] &gt;= 18 and [Calculation_194428848814968833] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_194428848814968833] &gt; 30 and [Calculation_194428848814968833] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_194428848814968833] &gt; 45 and [Calculation_194428848814968833] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_194428848814968833] &gt; 60 and [Calculation_194428848814968833] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_194428848814968833] &gt; 75 and [Calculation_194428848814968833] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_194428848814968833] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
      </column>
      <column caption='Order after campaign' datatype='boolean' name='[Calculation_6784813584641662986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (campaigns-clean.csv)], &#10;        [created_at]) &lt;= 2' />
      </column>
      <column caption='Both media types' datatype='boolean' name='[Calculation_6784813584642179085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX(&#10;IF [media_type] = &quot;sms&quot;&#10;THEN 1&#10;ELSE 0&#10;END)} &gt;= 1&#10;and &#10;{ FIXED [user_id] : MAX(&#10;IF [media_type] = &quot;push&quot;&#10;THEN 1&#10;ELSE 0&#10;END)} &gt;= 1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Address Lat' datatype='real' name='[address_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Address Lng' datatype='real' name='[address_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Address Tag' datatype='string' name='[address_tag]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id (Campaigns-Clean.Csv)' datatype='integer' name='[id (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='State (Campaigns-Clean.Csv)' datatype='string' name='[state (campaigns-clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[total_value]' role='measure' type='quantitative' />
      <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Campaigns-Clean.Csv)' datatype='integer' name='[user_id (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Vip' datatype='boolean' name='[user_vip]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_194428848815104002]' derivation='None' name='[none:Calculation_194428848815104002:nk]' pivot='key' type='nominal' />
      <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip]' derivation='Sum' name='[sum:tip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_value]' derivation='Sum' name='[sum:total_value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.815336' measure-ordering='alphabetic' measure-percentage='0.184664' show-structure='true' />
    </datasource>
    <datasource caption='campaigns-clean+' inline='true' name='federated.1c09uho0da7yw811ohdxe1hhq84h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaigns-clean' name='textscan.1svu6ss164xjjs1bgo05t11xq9th'>
            <connection class='textscan' directory='/Users/icaboalo/Documents/CMU/Projects/FirstProject/out' filename='campaigns-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1svu6ss164xjjs1bgo05t11xq9th' name='campaigns-clean.csv' table='[campaigns-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='campaign_id' ordinal='1' />
            <column datatype='integer' name='user_id' ordinal='2' />
            <column datatype='datetime' name='created_at' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='campaign_name' ordinal='5' />
            <column datatype='string' name='media_type' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56651' measure-ordering='alphabetic' measure-percentage='0.43349' show-structure='true' />
    </datasource>
    <datasource caption='cdmx-clean vs campaigns' inline='true' name='federated.1i2mehg1gi2afh1euwp2u178d00z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdmx-clean' name='textscan.03r4paa0qhdyw919ui2zr1bgydb3'>
            <connection class='textscan' directory='/Users/icaboalo/Documents/CMU/Projects/FirstProject/out' filename='cdmx-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[cdmx-clean.csv].[user_id]' />
                <expression op='[campaigns-clean.csv].[user_id]' />
              </expression>
              <expression op='&gt;='>
                <expression op='[cdmx-clean.csv].[created_at]' />
                <expression op='[campaigns-clean.csv].[created_at]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.03r4paa0qhdyw919ui2zr1bgydb3' name='cdmx-clean.csv' table='[cdmx-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='real' name='total_value' ordinal='5' />
              <column datatype='real' name='tip' ordinal='6' />
              <column datatype='string' name='user_gender' ordinal='7' />
              <column datatype='date' name='user_birth_date' ordinal='8' />
              <column datatype='boolean' name='user_vip' ordinal='9' />
              <column datatype='string' name='address' ordinal='10' />
              <column datatype='real' name='address_lat' ordinal='11' />
              <column datatype='real' name='address_lng' ordinal='12' />
              <column datatype='string' name='address_tag' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.03r4paa0qhdyw919ui2zr1bgydb3' name='campaigns-clean.csv' table='[campaigns-clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='campaign_name' ordinal='5' />
              <column datatype='string' name='media_type' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birth_date]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_vip]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lat]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lng]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tag]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (campaigns-clean.csv)]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[campaigns-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i2mehg1gi2afh1euwp2u178d00z].[ctd:user_id:qk]&quot;' value='Users sent' />
        </aliases>
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_194428848774602752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6784813584672858132] &gt;= 18 and [Calculation_6784813584672858132] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_6784813584672858132] &gt; 30 and [Calculation_6784813584672858132] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 45 and [Calculation_6784813584672858132] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 60 and [Calculation_6784813584672858132] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 75 and [Calculation_6784813584672858132] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_6784813584672858132] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_194428848818847748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
      </column>
      <column caption='Order after campaign' datatype='boolean' name='[Calculation_6784813584625819648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (campaigns-clean.csv)], &#10;        [created_at]) &lt;= 2' />
      </column>
      <column caption='Both media types' datatype='boolean' name='[Calculation_6784813584638615555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX(&#10;IF [media_type] = &quot;sms&quot;&#10;THEN 1&#10;ELSE 0&#10;END)} &gt;= 1&#10;and &#10;{ FIXED [user_id] : MAX(&#10;IF [media_type] = &quot;push&quot;&#10;THEN 1&#10;ELSE 0&#10;END)} &gt;= 1' />
      </column>
      <column caption='DATEDIFF(&apos;year&apos;, [User Birth Date], DATE(TODAY()))' datatype='integer' name='[Calculation_6784813584672714771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
      </column>
      <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_6784813584672858132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Address Lat' datatype='real' name='[address_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Address Lng' datatype='real' name='[address_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Address Tag' datatype='string' name='[address_tag]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id (Campaigns-Clean.Csv)' datatype='integer' name='[id (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='State (Campaigns-Clean.Csv)' datatype='string' name='[state (campaigns-clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
      <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Campaigns-Clean.Csv)' datatype='integer' name='[user_id (campaigns-clean.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Vip' datatype='boolean' name='[user_vip]' role='dimension' type='nominal' />
      <column-instance column='[total_value]' derivation='Avg' name='[avg:total_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_194428848774602752]' derivation='None' name='[none:Calculation_194428848774602752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_194428848818847748]' derivation='None' name='[none:Calculation_194428848818847748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6784813584672858132]' derivation='None' name='[none:Calculation_6784813584672858132:ok]' pivot='key' type='ordinal' />
      <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id (campaigns-clean.csv)]' derivation='None' name='[none:user_id (campaigns-clean.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.816901' measure-ordering='alphabetic' measure-percentage='0.183099' show-structure='true' />
    </datasource>
    <datasource caption='cdmx-clean' inline='true' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdmx-clean' name='textscan.1fi5u3c146b1ys14opjdj1aikv80'>
            <connection class='textscan' directory='/Users/icaboalo/Documents/CMU/Projects/FirstProject/out' filename='cdmx-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fi5u3c146b1ys14opjdj1aikv80' name='cdmx-clean.csv' table='[cdmx-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='integer' name='user_id' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='payment_method' ordinal='4' />
            <column datatype='real' name='total_value' ordinal='5' />
            <column datatype='real' name='tip' ordinal='6' />
            <column datatype='string' name='user_gender' ordinal='7' />
            <column datatype='date' name='user_birth_date' ordinal='8' />
            <column datatype='boolean' name='user_vip' ordinal='9' />
            <column datatype='string' name='address' ordinal='10' />
            <column datatype='real' name='address_lat' ordinal='11' />
            <column datatype='real' name='address_lng' ordinal='12' />
            <column datatype='string' name='address_tag' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birth_date]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_vip]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lat]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_lng]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_tag]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cdmx-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]&quot;' value='orders' />
          <alias key='&quot;[federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:user_id:qk]&quot;' value='campaings' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_2053852546197581825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_2053852546197692418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2053852546197581825] &gt;= 18 and [Calculation_2053852546197581825] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_2053852546197581825] &gt; 30 and [Calculation_2053852546197581825] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 45 and [Calculation_2053852546197581825] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 60 and [Calculation_2053852546197581825] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 75 and [Calculation_2053852546197581825] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_2053852546197581825] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_746260540823810048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Address Lat' datatype='real' name='[address_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Address Lng' datatype='real' name='[address_lng]' role='measure' type='quantitative' />
      <column caption='Address Tag' datatype='string' name='[address_tag]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
      <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Vip' datatype='boolean' name='[user_vip]' role='dimension' type='nominal' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2053852546197692418]' derivation='None' name='[none:Calculation_2053852546197692418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746260540823810048]' derivation='None' name='[none:Calculation_746260540823810048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2053852546197692418]' derivation='Count' name='[pcto:cnt:Calculation_2053852546197692418:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.665102' measure-ordering='alphabetic' measure-percentage='0.334898' show-structure='true' />
      <datasource-dependencies datasource='federated.1c09uho0da7yw811ohdxe1hhq84h'>
        <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
        <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_2053852546197581825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_2053852546197692418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2053852546197581825] &gt;= 18 and [Calculation_2053852546197581825] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_2053852546197581825] &gt; 30 and [Calculation_2053852546197581825] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 45 and [Calculation_2053852546197581825] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 60 and [Calculation_2053852546197581825] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 75 and [Calculation_2053852546197581825] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_2053852546197581825] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2053852546197692418]' derivation='None' name='[none:Calculation_2053852546197692418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2053852546197692418]' derivation='Count' name='[pcto:cnt:Calculation_2053852546197692418:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]'>
            <groupfilter from='&quot;18 - 30&quot;' function='range' level='[none:Calculation_2053852546197692418:nk]' to='&quot;90+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[pcto:cnt:Calculation_2053852546197692418:qk:1]</rows>
        <cols>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CDMX sms vs push'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns-clean+' name='federated.1c09uho0da7yw811ohdxe1hhq84h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c09uho0da7yw811ohdxe1hhq84h'>
            <column caption='count([Media Type])/total(COUNT([Media Type]))' datatype='real' name='[Calculation_39828719111573506]' role='measure' type='quantitative' user:unnamed='CDMX sms vs push'>
              <calculation class='tableau' formula='count([media_type])/total(COUNT([media_type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[media_type]' derivation='Count' name='[cnt:media_type:qk]' pivot='key' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39828719111573506]' derivation='User' name='[usr:Calculation_39828719111573506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[none:media_type:nk]' />
              <wedge-size column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:media_type:qk]' />
              <text column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[none:media_type:nk]' />
              <text column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[usr:Calculation_39828719111573506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaigns by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Gender' datatype='string' name='[Calculation_194428848818847748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (campaigns-clean.csv)]' derivation='Hour' name='[hr:created_at (campaigns-clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_194428848818847748]' derivation='None' name='[none:Calculation_194428848818847748:nk]' pivot='key' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848818847748:nk]</rows>
        <cols>[federated.1i2mehg1gi2afh1euwp2u178d00z].[hr:created_at (campaigns-clean.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_2053852546197581825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_2053852546197692418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2053852546197581825] &gt;= 18 and [Calculation_2053852546197581825] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_2053852546197581825] &gt; 30 and [Calculation_2053852546197581825] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 45 and [Calculation_2053852546197581825] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 60 and [Calculation_2053852546197581825] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_2053852546197581825] &gt; 75 and [Calculation_2053852546197581825] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_2053852546197581825] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_746260540823810048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053852546197692418]' derivation='None' name='[none:Calculation_2053852546197692418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746260540823810048]' derivation='None' name='[none:Calculation_746260540823810048:nk]' pivot='key' type='nominal' />
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]'>
            <groupfilter from='&quot;18 - 30&quot;' function='range' level='[none:Calculation_2053852546197692418:nk]' to='&quot;75 - 90&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_746260540823810048:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Calculation_746260540823810048:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]</column>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]' />
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]</rows>
        <cols>([federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk] / [federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_2053852546197692418:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column caption='COUNT([Gender])/TOTAL(COUNT([Gender]))' datatype='real' name='[Calculation_1896085821707522061]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='COUNT([Calculation_746260540823810048])/TOTAL(COUNT([Calculation_746260540823810048]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_746260540823810048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
            </column>
            <column-instance column='[Calculation_746260540823810048]' derivation='Count' name='[cnt:Calculation_746260540823810048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746260540823810048]' derivation='None' name='[none:Calculation_746260540823810048:nk]' pivot='key' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1896085821707522061]' derivation='User' name='[usr:Calculation_1896085821707522061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_746260540823810048:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Calculation_746260540823810048:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]' />
              <wedge-size column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:Calculation_746260540823810048:qk]' />
              <size column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:Calculation_746260540823810048:qk]' />
              <text column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]' />
              <text column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[usr:Calculation_1896085821707522061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[usr:Calculation_1896085821707522061:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media type reactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='count([User Id])/TOTAL(COUNT([User Id]))' datatype='real' name='[Calculation_1896085821704671238]' role='measure' type='quantitative' user:unnamed='Media type reactions'>
              <calculation class='tableau' formula='count([user_id])/TOTAL(COUNT([user_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_194428848774602752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6784813584672858132] &gt;= 18 and [Calculation_6784813584672858132] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_6784813584672858132] &gt; 30 and [Calculation_6784813584672858132] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 45 and [Calculation_6784813584672858132] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 60 and [Calculation_6784813584672858132] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 75 and [Calculation_6784813584672858132] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_6784813584672858132] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column caption='Order after campaign' datatype='boolean' name='[Calculation_6784813584625819648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (campaigns-clean.csv)], &#10;        [created_at]) &lt;= 2' />
            </column>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_6784813584672858132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_194428848774602752]' derivation='None' name='[none:Calculation_194428848774602752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6784813584625819648]' derivation='None' name='[none:Calculation_6784813584625819648:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1896085821704671238]' derivation='User' name='[usr:Calculation_1896085821704671238:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]'>
            <groupfilter from='&quot;18 - 30&quot;' function='range' level='[none:Calculation_194428848774602752:nk]' to='&quot;90+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[ctd:user_id:qk]' />
              <text column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[usr:Calculation_1896085821704671238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk] / [federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_6784813584625819648:nk])</rows>
        <cols>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:media_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:created_at:qk]' included-values='in-range'>
            <max>#2019-07-01 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:state:nk]</column>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]</rows>
        <cols>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[dy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column caption='Gender' datatype='string' name='[Calculation_746260540823810048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746260540823810048]' derivation='None' name='[none:Calculation_746260540823810048:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:Calculation_746260540823810048:nk]</rows>
        <cols>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by age &amp; campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Age groups' datatype='string' name='[Calculation_194428848774602752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6784813584672858132] &gt;= 18 and [Calculation_6784813584672858132] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_6784813584672858132] &gt; 30 and [Calculation_6784813584672858132] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 45 and [Calculation_6784813584672858132] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 60 and [Calculation_6784813584672858132] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 75 and [Calculation_6784813584672858132] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_6784813584672858132] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_194428848818847748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
            </column>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_6784813584672858132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[total_value]' derivation='Avg' name='[avg:total_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194428848774602752]' derivation='None' name='[none:Calculation_194428848774602752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194428848818847748]' derivation='None' name='[none:Calculation_194428848818847748:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;18 - 30&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;30 - 45&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;45 - 60&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;60 - 75&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;75 - 90&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;90+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]' />
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848818847748:nk]' />
              <lod column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848818847748:nk] / [federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk])</rows>
        <cols>[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Gender' datatype='string' name='[Calculation_194428848818847748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [user_gender] == &apos;M&apos; or [user_gender] == &apos;m&apos; then&#10;    &apos;male&apos;&#10;ELSEIF [user_gender] == &apos;F&apos; or [user_gender] == &apos;f&apos; then&#10;    &apos;female&apos;&#10;ELSE&#10;    null&#10;end' />
            </column>
            <column-instance column='[total_value]' derivation='Avg' name='[avg:total_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194428848818847748]' derivation='None' name='[none:Calculation_194428848818847748:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848818847748:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848818847748:nk]</rows>
        <cols>[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by media type finished'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Age groups' datatype='string' name='[Calculation_194428848774602752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6784813584672858132] &gt;= 18 and [Calculation_6784813584672858132] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_6784813584672858132] &gt; 30 and [Calculation_6784813584672858132] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 45 and [Calculation_6784813584672858132] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 60 and [Calculation_6784813584672858132] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 75 and [Calculation_6784813584672858132] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_6784813584672858132] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_6784813584672858132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column-instance column='[total_value]' derivation='Avg' name='[avg:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_194428848774602752]' derivation='None' name='[none:Calculation_194428848774602752:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]'>
            <groupfilter from='&quot;18 - 30&quot;' function='range' level='[none:Calculation_194428848774602752:nk]' to='&quot;90+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]' />
              <text column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]</rows>
        <cols>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:media_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending on specific campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Age groups' datatype='string' name='[Calculation_194428848774602752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6784813584672858132] &gt;= 18 and [Calculation_6784813584672858132] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_6784813584672858132] &gt; 30 and [Calculation_6784813584672858132] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 45 and [Calculation_6784813584672858132] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 60 and [Calculation_6784813584672858132] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 75 and [Calculation_6784813584672858132] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_6784813584672858132] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_6784813584672858132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column-instance column='[total_value]' derivation='Avg' name='[avg:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194428848774602752]' derivation='None' name='[none:Calculation_194428848774602752:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2mehg1gi2afh1euwp2u178d00z].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i2mehg1gi2afh1euwp2u178d00z].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;18 - 30&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;30 - 45&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;45 - 60&quot;' />
              <groupfilter function='member' level='[none:Calculation_194428848774602752:nk]' member='&quot;60 - 75&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;SMS LICORES  CAMPAA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:campaign_name:nk]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[:Measure Names]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[:Measure Names]' />
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2mehg1gi2afh1euwp2u178d00z].[Multiple Values]</rows>
        <cols>([federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk] / [federated.1i2mehg1gi2afh1euwp2u178d00z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Spending with campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='Age groups' datatype='string' name='[Calculation_194428848774602752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6784813584672858132] &gt;= 18 and [Calculation_6784813584672858132] &lt;= 30 then&#10;    &apos;18 - 30&apos;&#10;ELSEIF  [Calculation_6784813584672858132] &gt; 30 and [Calculation_6784813584672858132] &lt;= 45 then&#10;    &apos;30 - 45&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 45 and [Calculation_6784813584672858132] &lt;= 60 then&#10;    &apos;45 - 60&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 60 and [Calculation_6784813584672858132] &lt;= 75 then&#10;    &apos;60 - 75&apos;&#10;ELSEIF [Calculation_6784813584672858132] &gt; 75 and [Calculation_6784813584672858132] &lt;= 90 then&#10;    &apos;75 - 90&apos;&#10;elseif [Calculation_6784813584672858132] &gt; 90 then&#10;    &apos;90+&apos;&#10;END' />
            </column>
            <column caption='Order after campaign' datatype='boolean' name='[Calculation_6784813584625819648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (campaigns-clean.csv)], &#10;        [created_at]) &lt;= 2' />
            </column>
            <column aggregation='Sum' caption='Users age' datatype='integer' name='[Calculation_6784813584672858132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [user_birth_date], DATE(TODAY()))' />
            </column>
            <column-instance column='[total_value]' derivation='Avg' name='[avg:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_194428848774602752]' derivation='None' name='[none:Calculation_194428848774602752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6784813584625819648]' derivation='None' name='[none:Calculation_6784813584625819648:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Total Value' datatype='real' name='[total_value]' role='dimension' type='ordinal' />
            <column caption='User Birth Date' datatype='date' name='[user_birth_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]'>
            <groupfilter from='&quot;18 - 30&quot;' function='range' level='[none:Calculation_194428848774602752:nk]' to='&quot;90+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_6784813584625819648:nk] / [federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_194428848774602752:nk])</rows>
        <cols>[federated.1i2mehg1gi2afh1euwp2u178d00z].[avg:total_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='campaings by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaigns-clean+' name='federated.1c09uho0da7yw811ohdxe1hhq84h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c09uho0da7yw811ohdxe1hhq84h'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[dy:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:created_at:ok]' />
              <groupfilter function='member' level='[dy:created_at:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[none:created_at:qk]' included-values='in-range'>
            <max>#2019-07-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1c09uho0da7yw811ohdxe1hhq84h].[none:created_at:qk]</column>
            <column>[federated.1c09uho0da7yw811ohdxe1hhq84h].[dy:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c09uho0da7yw811ohdxe1hhq84h].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='orders vs campaings (day)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
            <datasource caption='campaigns-clean+' name='federated.1c09uho0da7yw811ohdxe1hhq84h' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c09uho0da7yw811ohdxe1hhq84h'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:created_at:qk]' included-values='in-range'>
            <max>#2019-07-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk] + [federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:user_id:qk])</rows>
        <cols>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[dy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders vs campaings (hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean' name='federated.04pfvqx04n36ay1edqb8q06qx5kt' />
            <datasource caption='campaigns-clean+' name='federated.1c09uho0da7yw811ohdxe1hhq84h' />
          </datasources>
          <datasource-dependencies datasource='federated.04pfvqx04n36ay1edqb8q06qx5kt'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c09uho0da7yw811ohdxe1hhq84h'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pfvqx04n36ay1edqb8q06qx5kt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pfvqx04n36ay1edqb8q06qx5kt].[cnt:user_id:qk] + [federated.1c09uho0da7yw811ohdxe1hhq84h].[cnt:user_id:qk])</rows>
        <cols>[federated.04pfvqx04n36ay1edqb8q06qx5kt].[hr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='push vs sms effitiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdmx-clean vs campaigns' name='federated.1i2mehg1gi2afh1euwp2u178d00z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2mehg1gi2afh1euwp2u178d00z'>
            <column caption='SUM([Number of Records])/TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_5072108720813256717]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM([Number of Records])/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order after campaign' datatype='boolean' name='[Calculation_6784813584625819648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [created_at (campaigns-clean.csv)], &#10;        [created_at]) &lt;= 2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At (Campaigns-Clean.Csv)' datatype='datetime' name='[created_at (campaigns-clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6784813584625819648]' derivation='None' name='[none:Calculation_6784813584625819648:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5072108720813256717]' derivation='User' name='[usr:Calculation_5072108720813256717:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_6784813584625819648:nk]'>
            <groupfilter function='member' level='[none:Calculation_6784813584625819648:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;finished&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;pending_review&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:Calculation_6784813584625819648:nk]</column>
            <column>[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:media_type:nk]' />
              <wedge-size column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[sum:Number of Records:qk]' />
              <text column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[none:media_type:nk]' />
              <text column='[federated.1i2mehg1gi2afh1euwp2u178d00z].[usr:Calculation_5072108720813256717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
